<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            /* 글자크기 */
            font-size: 32px;
            /* 글자두께: 100~900/lighter,light,normal,bold,bolder */
            font-weight: 100;
            /* 글꼴: 글꼴의 전체이름을 그대로 작성(띄어쓰기 포함) */
            font-family: '굴림';
            /* 글자모양 */
            font-style: italic;
            /* 글자색깔 */
            color: blueviolet;
        }
            /* 본인의 이름을 두껍게, 35px, 궁서체로 변경 */
        p{
        font-weight: bold;
        font-size: 35px;
        font-family: '궁서체';        
        }
    </style>
</head>
<body>
    <h1>Font 속성</h1>

    <h2> DCX기반 빅데이터 분석서비스 개발자과정</h2>
    <p> 윤에녹</p>

</body>
</html>