<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display 속성(가시속성): 요소가 화면에 보여지는 방식
        -block : 화면의 가로공간을 전부 차지(div , p , table, ul,ol..)
        -inline: 컨텐츠 (내용)의 크기만큼 공간을 차지(a, textarea, span...)
        -inline-block: inline(컨텐츠의 크기만큼)+block(너비와 높이지정)
        -none: 요소는 있지만 화면에 보이지 않게하는 속성 */
        div{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            display: inline;
        }
        p{
            background-color: brown;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        span{
            background-color: blue;
            display: block;
        }


    </style>
</head>
<body>
    <div> div 태그 </div>
    <p> p태그 </p>
    <span> span태그 </span>
</body>
</html>