<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex : 아이템간의 공간 배분 및 정렬
            -> container + items
            - container : flex속성의 영향을 받는 공간
            - item : 설정된 속성에 따라서 배치되는 요소
            
            - 메인축(main-axis) : item이 배치되는 축의 방향
            - 교차축(cross-axis) : main 축과 수직이 되는 방향 */
            .container{
                height: 500px;
                background-color: beige;
                display: flex;
                /* flex-direction : item들이 배치되는 축의 방향을 결정 
                    - row : 가로배치(기본값)
                    - row-reverse : 가로 역순 배치
                    - column : 세로 배치
                    - column-reverse : 세로 역순 배치  */
                flex-direction: row;

                /*  flex-wrap : 아이템들의 줄바꿈을 결정하는 속성 */
                /*  -wrap : 줄바꿈 O  
                    -nowrap : 줄바꿈 x(기본값)
                    -wrap-reverse : 역순 줄바꿈 O */             
                flex-wrap: wrap;

                /* justify-content : 메인축의 방향의 정렬을 결정하는 속성
                    - flex-start : 시작점 정렬(기본값) 
                    - flex-end : 끝점 정렬 
                    - center : 가운데 정렬
                    - space-between : 양 끝에 여백 없이 아이템 사이의 균일한 여백 
                    - space-evenly : 양 끝에 여백과 아이템 사이에 균일한 여백 
                    - space-around : 아이템을 둘러싼 균일한 여백 
                    - */
                justify-content: space-around;
                /* align-items : 교차축 방향으로 정렬을 결정하는 속성 
                    - flex-start : 시작점 정렬
                    - flex-end : 끝점 정렬
                    - center : 가운데 정렬
                    - stretch : 교차축 방향으로 끝까지 늘어나느 정렬(높이 지정이 안되어 있을 때 기본값) */
                align-items:center;
            }
            .item{
                background-color: lightblue;
                width: 200px;
                height: 200px;
                border: solid black 1px;

                /* 실습. item을 컨테이너로 만들고, 
                Box 글자를 아이템으로 만들어서 가운데 정렬(메인축,교차축) */
                display: flex;
                justify-content: center;
                align-items:center;
                font-size: 3rem;
                /* em: 부모요소의 배수 , rem : html요소의 배수 */
            }
    </style>
</head>
<body>
    <!-- div.container>div.item{BOX$}*4 -->
    <div class="container">
        <div class="item">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
    </div>
</body>
</html>